<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Webex CC Agent Desktop</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       
        <script  type="text/javascript"  src="../webexcc-agentdesktop/build/webexcc-agentdesktop.js"></script> 
        <script src="https://code.s4d.io/widget-space/production/bundle.js"></script>
   
        <link rel="stylesheet" href="https://code.s4d.io/widget-space/production/main.css" />
    
        
        
    
    <style>
        

        .webexcc-agent-desktop-show{
            width: 100%;
            height: 100%;
        }
       

        .webex-teams-show-supervisor-space{
            width:500px;
            height: 500px;
            position: absolute;
            left:0px;
            bottom:0px;
            z-index:2;
        }

        .webex-teams-show-contact-space{
            width:500px;
            height: 500px;
            position: absolute;
            right:0px;
            bottom:0px;
            z-index:2;
        }

        .webex-teams-show-bot-space{
            width:500px;
            height: 500px;
            position: absolute;
            left:0px;
            bottom:0px;
            z-index:2;
        }

        .webex-teams-hide-supervisor-space
        {
            width:40px;
            height: 50px;
            position: absolute;
            left:0px;
            bottom:0px;
            z-index:2;
            padding-top: 50px;
            padding-left:40px; 
            background-image: url('../webexcc-agentdesktop/images/Webex_CC_New_logo.png');
        }

        .webex-teams-hide-contact-space
        {
            width:500px;
            height: 500px;
            position: absolute;
            display:false;
            right:0px;
            bottom:0px;
            z-index:-1;
        }

        .webex-teams-hide-bot-space
        {
            width:40px;
            height: 50px;
            position: absolute;
            left:0px;
            bottom:70px;
            z-index:2;
            padding-top: 50px;
            padding-left:40px; 
            background-image: url('../webexcc-agentdesktop/images/Webex_CC_New_logo.png');
        }

        .webex-teams-hide-bot-space-image
        {
            width:40px;
            height: 50px;
            position: absolute;
            left:0px;
            bottom:70px;
            z-index:-2;
            padding-top: 50px;
            padding-left:40px; 
            background-image: url('../webexcc-agentdesktop/images/Webex_CC_New_logo.png');
        }

        
        

    </style>
</head><body>
      
       
        <iframe id="webex-smart-device" height="0px" width="0px" frameborder="0" onload="com.cisco.webexcc.AgentDesktop.start();"  
        scrolling="auto" sandbox="allow-same-origin allow-scripts allow-popups allow-forms" src="#">
        </iframe>
<div>
        <div id="webextmSupervisor-dv">
                <div id="my-webexteams-supervisor"   />
              </div>	
            </div>
            <div >
              <div id="webextm-dv">
                      <div id="my-webexteams-widget"  > </div>
              </div>
              </div>

              <div >
                <div id="webextmBot-dv" >
                        <div id="my-webexteamBot-widget"  > </div>
                </div>
                </div>

        
    
</body></html>



<!--
<iframe id="webex-smart-device" height="100%" width="100%" frameborder="0" onload="com.cisco.webexcc.AgentDesktop.start();"  
scrolling="auto" sandbox="allow-same-origin allow-scripts allow-popups allow-forms" src=" ../webexcc-agentdesktop/webexTeam.html">
</iframe>
-->

<!--
 http://198.135.2.80:8080/WallBoardUI/
        .navbar {
            background-image: url('../webexcc-agentdesktop/images/smart_spaces.png');
            background-repeat: no-repeat;
            min-height: 150px;
        }

-->
   